# flink-csv-to-jdbc-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/demo/: FlinkCsvToJdbcDemoApplication.java
src/main/java/com/demo/domain/: Property.java
src/main/java/com/demo/reader/: CSVSource.java
src/main/java/com/demo/repository/: PropertyRepository.java
src/main/java/com/demo/sink/: PropertyJDBCSink.java
src/main/java/com/demo/source/: PropertyCSVSource.java
src/main/java/com/demo/util/: FlinkEnvironment.java  JDBCOutputFormatBuilder.java
src/main/java/com/demo/writer/: JDBCSink.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__table_schema_creation.sql
